<!DOCTYPE html>
<!--
Tipos errores que se pueden gestionar de forma personalizada:

400 (solicitud incorrecta)
401 (autorización requerida)
402 (pago requerido)
403 (prohibido)
404 (no encontrado)
405 (método no permitido)
406 (no aceptable)
407 (autenticación de proxy requerida)
408 (superado el tiempo de espera de solicitud)
409 (conflicto)
410 (perdido)
411 (longitud requerida)
412 (condición previa fallida)
413 (entidad de solicitud demasiado grande)
414 (URI de solicitud demasiado grande)
415 (tipo multimedia incompatible)
416 (intervalo de solicitud no realizable)
417 (expectativa fallida)
422 (entidad no procesable)
423 (bloqueado)
424 (dependencia fallida)
500 (error interno del servidor)
501 (no implementado)
502 (puerta de enlace incorrecta)
503 (servicio no disponible)
504 (superado el tiempo de espera de puerta de enlace)
505 (no se admite la versión HTTP)
506 (variante también negocia)
507 (almacenamiento insuficiente)
510 (no extendido)
-->

<html lang="es">
    <head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		<meta name="description" content="Mensaje de Error" />
        <style>
            ::-moz-selection {background: #b3d4fc; text-shadow: none;}
            ::selection {background: #b3d4fc; text-shadow: none;}
            html {padding: 30px 10px; font-size: 16px; line-height: 1.4; color: #737373; background: #f0f0f0;
                -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
            html,
            input {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
            body {max-width:700px; _width: 700px; padding: 30px 20px 50px; border: 1px solid #b3b3b3;
                border-radius: 4px;margin: 0 auto; box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;}
            h1 {margin: 0 10px; font-size: 50px; text-align: center;}
            h1 span {color: #bbb;}
            h2 {color: #D35780;margin: 0 10px;font-size: 40px;text-align: center;}
            h2 span {color: #bbb;font-size: 80px;}
            h3 {margin: 1.5em 0 0.5em;}
            p {margin: 1em 0;}
            ul {padding: 0 0 0 40px;margin: 1em 0;}
            .container {max-width: 80%; width: 80%; margin: 0 auto;}
            input::-moz-focus-inner {padding: 0;border: 0;}
        </style>
    </head>
    <body>
        <div class="container">
            <h2><span>403</span> </h2>
            <h2>Acceso denegado/prohibido</h2>
            <br />
            <p align="center">¡Vaya! Algo salió mal.</p>
            <p>Por algún motivo parece que ya estás logueado y no puedes volver de
              nuevo hacerlo si no sales primero de la sesión en la que te encuentras, si no es así y no sabes por
              donde tirar no dudes en contactar con nosotros si el problema persiste.</p>
        </div>
    </body>
</html>
